# reciping-ads-service-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/three/recipingadsservicebe/: RecipingAdsServiceBeApplication.java
src/main/java/com/three/recipingadsservicebe/abtest/dto/: AbTestResultDto.java
src/main/java/com/three/recipingadsservicebe/abtest/entity/: AbTestEvent.java  AbTestScenario.java
src/main/java/com/three/recipingadsservicebe/abtest/enums/: AbTestScenario.java
src/main/java/com/three/recipingadsservicebe/abtest/repository/: AbTestEventRepository.java  AbTestScenarioRepository.java
src/main/java/com/three/recipingadsservicebe/abtest/service/: AbTestScenarioService.java  AbTestService.java
src/main/java/com/three/recipingadsservicebe/ad/controller/: AdController.java  AdImageController.java  AdLogController.java  AdManagementController.java  AdServingController.java
src/main/java/com/three/recipingadsservicebe/ad/dto/: AdCreateRequest.java  AdImageUploadResponseDto.java  AdRequestDto.java  AdResponse.java  AdResponseDto.java  AdServeResponse.java  AdStatusUpdateRequest.java  AdUpdateRequest.java
src/main/java/com/three/recipingadsservicebe/ad/entity/: Ad.java
src/main/java/com/three/recipingadsservicebe/ad/enums/: AbTestGroup.java  AdPosition.java  AdStatus.java  AdType.java  BillingType.java  TargetKeyword.java
src/main/java/com/three/recipingadsservicebe/ad/mapper/: AdMapper.java
src/main/java/com/three/recipingadsservicebe/ad/repository/: AdRepository.java
src/main/java/com/three/recipingadsservicebe/ad/service/: AdClickService.java  AdCommandService.java  AdImageUploadService.java  AdQueryService.java  AdRecommendationService.java  AdServeService.java  AdService.java  AdStatusService.java
src/main/java/com/three/recipingadsservicebe/ad/service/selector/: AdSelector.java
src/main/java/com/three/recipingadsservicebe/ads/controller/: AdsController.java
src/main/java/com/three/recipingadsservicebe/ads/dto/: AdsRequestDto.java  AdsResponseDto.java
src/main/java/com/three/recipingadsservicebe/ads/entity/: Ads.java
src/main/java/com/three/recipingadsservicebe/ads/repository/: AdsRepository.java
src/main/java/com/three/recipingadsservicebe/ads/service/: AdsService.java
src/main/java/com/three/recipingadsservicebe/advertiser/controller/: AdvertiserController.java
src/main/java/com/three/recipingadsservicebe/advertiser/dto/: AdvertiserRequestDto.java  AdvertiserResponseDto.java
src/main/java/com/three/recipingadsservicebe/advertiser/entity/: Advertiser.java
src/main/java/com/three/recipingadsservicebe/advertiser/repository/: AdvertiserRepository.java
src/main/java/com/three/recipingadsservicebe/advertiser/service/: AdvertiserService.java
src/main/java/com/three/recipingadsservicebe/common/dto/: ExceptionDto.java  Response.java
src/main/java/com/three/recipingadsservicebe/common/timestamp/: Timestamp.java
src/main/java/com/three/recipingadsservicebe/feign/: UserFeignClient.java
src/main/java/com/three/recipingadsservicebe/global/config/: AdMetricsConfiguration.java  AwsConfig.java  JpaConfig.java
src/main/java/com/three/recipingadsservicebe/global/exception/: GlobalExceptionHandler.java
src/main/java/com/three/recipingadsservicebe/global/exception/custom/: NotValidBucketException.java  UserNotFoundException.java
src/main/java/com/three/recipingadsservicebe/global/jwt/: JwtUtil.java
src/main/java/com/three/recipingadsservicebe/global/s3/: FileUploadService.java  S3Service.java
src/main/java/com/three/recipingadsservicebe/global/security/: CorsProperties.java  FeignClientConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/three/recipingadsservicebe/global/util/: AbTestAssigner.java
src/main/java/com/three/recipingadsservicebe/log/dto/: AdLogType.java  LogActorType.java  LogType.java
src/main/java/com/three/recipingadsservicebe/log/logger/: AdLogger.java
src/main/java/com/three/recipingadsservicebe/log/util/: IpUtil.java  TraceIdFilter.java  TraceIdUtil.java
src/main/java/com/three/recipingadsservicebe/segment/dto/: UserInfoDto.java
src/main/java/com/three/recipingadsservicebe/segment/enums/: AbTestScenarioType.java  AgeType.java  InterestKeywordType.java  MessageType.java  SegmentType.java  SexType.java
src/main/java/com/three/recipingadsservicebe/segment/service/: ABTestManager.java  SegmentCalculatorUtil.java
src/main/java/com/three/recipingadsservicebe/targeting/dto/: UserInfoDto.java  UserProfileDto.java
src/main/java/com/three/recipingadsservicebe/targeting/enums/: CookingStylePreference.java  DemographicSegment.java  EngagementLevel.java
src/main/java/com/three/recipingadsservicebe/targeting/service/: TargetingService.java  UserProfileService.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/test/java/com/three/recipingadsservicebe/: H2OnlyTest.java  RecipingAdsServiceBeApplicationTests.java
src/test/java/com/three/recipingadsservicebe/ad/controller/: AdServingControllerTest.java
src/test/java/com/three/recipingadsservicebe/ad/service/: AdRecommendationServiceTest.java
src/test/java/com/three/recipingadsservicebe/config/: DatabaseConnectionTest.java  TestConfig.java
src/test/resources/: application-test.properties
